ru 4144411441414 4114 conunuraaro uanoasrnavu 5111

tob elus epigramma de morte 'ii- maniama.8l5eum 4111441414 4444111111 “
1141Ιί 380. 414 not. uncialibus 44114111441404114441 ltslo
liouati 44141411441114414144114444387 1111. 41111 interpolationibus 1414114141-
1114 Vergili eiusdem esse probatur 414111445044.11114111134444111441414
< 40044. 14 1411114 quoque Suetonius 14144141444114444411 444. 4441444
auctor agnoscitur 401 interpolata sedapographumsinsiultalismrelatus
401444, 413 italorum inrecuperanda eius me-
Dositheus de 4114141114 41111 414114 tides 413 444. Vaticanus tttttt
optimus et Pontani apographum ex
eadem 1144441411444114444111441 apo-
tepeat, excedere cum ablativo siue graphi manarunt 41444. lontani 14-
4144444111444 411144. 141441411444441411111141414 de ceteris
*Enuitts 444404111414 emendatus tun testibus 415444.
4411411144 Suetoniauorum librorum 444.
0441401144 144114 Suetonio usus 40314-
certum ipso Aristophane Byzantio au 14411441 officiorum institutiones 405
Suetonio huius 444414141444114 411111 hebdomada 433
‘Eutropii epitome belli Gallici ex Sne· ilcuoch esculanus 14 Corbeiensi biblic-

· 14411 Tranquilli monumentis 4444 de· 111444 librum 444 Suetonius de gram·

siderentur' 47144. usaticis et rhetoribus, 'l'aciti Germa·
*excitano subula, 4144114144 44414 titi 11111 41 dialogus continebantur reppe-
*414 dolore, dolore net 1114011444, 444 ipsunt librum sed eius
· apographum 11441441 1457 rettulistis
Hersieldeusis monachus apud Poggium
*1441444414 agitare 40044. 410
Fenestellae 4444144 413 44. 414 Sueto· *liic pronomen poetam 4144114444 tillo
11144 usus ibid. hieronymusin 411144144 Suetonio usus
ierinrum Romanarum 1114144114 ab lsi· 364444. 4110444. 14 444414444414-
11414 44444114 4141444 435 44114444 385444. prochronismi unius
*Florales ludi fabularum expertes 510 4441 380 perperam 4844114414 444
Fccns 4141441411444411114 Romae Ver· numquam neglegentiae insimulatur
4111 111414 1414111114 edidit 403 044414 111111111414441111441411144141 1111138344.
usus est ibid. praesagiorum numerum *Hieronymus emendatus 407
44441 404 141444 quibus Sulpicium historiae 1141411444 141 miscellae exem·
Karthaginiensem expressit 14 11144 plum 444 liogerus Wendcrerus 14
qni desideratur exitu positi eranlibid. lloribus historiarum ustts est 383
eorum rursus 1114114114 041411441 1111- 111411414ιί 8441441444 4 4411111144ιὶ4 mu-
gustl qni dicuntur 1444114 ibid. 111414 41 interpolata 388444. 4144111111
Fronto Suetoul aduersarius 474 proxime omues 4 communi archetypo
¹ absunt 38844. 391 Blandiuiaui 41111-
quissimi memoria reconcinnetur388
44. recentius ceteris exemplum ex-
341114 illius declamator insignis 400 pressit 388 11144 Horati 44114144 387
Gellius 144114 Suetonio 44114421. 4117 *Hostius 411. Μ4414111441 emendatus 500
alibi Suetonium da industria non Hyginus de inlustribus viris Suetoui
44111474 1141414131114111 in tatutis 41 04-
4144441145411114477 4111144111 Hygini cum Nigidio Figulo
Graeci 41141141 sermonis conparatio consensus 41111
teu. 114
Graecia 1411441 similia 411144.
liber 114 grammaticis et rhetoribus'l'rau- *ideoque uon ideo nectendis 4444114-
quilii corbeiae in Wsstphalia 14144- 11414441114114512
tus 400444411114411441 codice Taciti *11144114444145114441411411444150344.
0411114414 41 dialogus continebantur indices inlustrium 1114111111 370
40344444 4444 803 441144141410444. *intime cum accusativo 430
probabile ex 0414414 antiqua lu Ger· ''t'trqtu't¹ 4114411144 41401444444141507

41444111 sen. 36

 

