= 111 suessanensis amar 55 ronuta annorumve 557

Asinius 15111553, 4. 57, Cornutus 1. annaeus lacedaemonius 74, 3

2. 59, l 2511157031. Crassus 1. Licinius Μ. Licinius Crassus 54,

71 , 30 Cremona 55, ts. 17. 71,9 12055555552,5. 69, 18
atellani. 2 Lucanus 1. Acilius, Aa·
5111555552, 17 115555
Atticus Vestinus 78, 7 Daphnis 58, 2 Lucilii 1155515515111575,7
Augustus 52, 6. 53, 11. Lucretius poete 55, 16

13. 18. 57, tu. 61,1. Q. 11155505563,4

14. 62, ll. 63, 10. 64, Epicurus 53, 7

8. 71, 3011555553, 5. 115551.1’55ςί11115

54, 5. 53, 12. 15. 71, Esquiliae 57, 14

24 Etruria 72, 17 . Maecenas 53, 6. 14. 57,

41111151. 05151155 taos, 561, 3. 6310. ·

65,19.70,31
, . magnipendantur·
Fabius Persicus 72, 16 69, 8
Baetica provincia Hispa· fabulae 5511155578, 16 Magius 54, 9. 69, 8
5155151551551576,2 Faustus 1. Perellius 1153555714
Baiistu id, 7. 9 Ballista Maccus 1. Persius, Ver· Magnus 1. Pompeius
70, 713. 16. 17. teat gilius Mantua 52, 7. 53, 16. 55,
Bassos 1. Caesius Flavus 1. Verginius l. 63, 7. 68, 2. 71, 14.

’ 5511515955155515115153,10151115815511111573,1 20

511115 quod Augustus 3555155732 1151155555 54,7
advenerantoaiumges- Marcellus 62, 3
51153,111511115115553,3 Marius 1. Rubrius
Brundisium 03, 2 Maro v. Vergilius
Bruta„ 71,6 8511115 a. Asinius, Corne· Mediolanum 55, 17
lius Megara 62 , 19
C. Caesar Germanicus 76, 115151. Annaeus
· 12 Melissus 58,6
mensalia 65, 19 Graecia 62,14. 68, 3 Mida rex 75, 13
Caesar 1. Augustus, (155- Montanus v. lulius
maninus, Nero Mutinense 5511111553, 3
0555151155 v. Apronius
Caesius 155555 11, 8. 11, lareriis 1111555, 7
19 Herennius 65, 21 vitia Neapolis 57, 8. 63,4
0515115153, 16, 53, 7. Vergili contraxit ibid. 1155575,11. 12.17.77,
72 , 9 Hesiodus 53, 10. 75, 17 14. 15. 18. 73, 2 Cae·
5515151553, 12 1115515 1. Plotia 555 Nero 77, 8 Caesar
Calpurnius 81511155 73,ss 318955151515115176, 2 77, lb. 78, l
campania 57 , 15. 79, 2 Ηοη15511559,9. 65, 9. 66, Nerva Siliunns 78, 7
Cantabricum bellum 53, 5. 7.68,1 Nisus grammationslll. 12
11 expeditio Cantabrica horti Maecenatis 57, 14 Nonianus 1. Servilius
61,14
5551555560,7
05551115511515565, 18115· 1115561, 13 0515115 62, 2
neomastix ibid. innominatus quidam re· 9.051511115Α11111565,22
“ Cassius 71, 6 seripsitVergilioantibu- homoeon 51555115115515
Cebes 57, l. 3 55115505,9 ’ 1515111155 ibid.
certamen pentastericum 11511564, 1 Octavius Sagitta 79, 1
77,17 luliusMontanuspoetalil,6 55155562, 17
Claudius Agathemcrus 011111155178, 13
medicusLaoedaemonius ,
Cordubensis 76, 2 Karthaginiensis 63, 13 Padus 59, 4
Cornellm Gallus 53, 4. Paetus 1. Thrasea
59, 1 0555511115 70, 31 Palaemon 1. Remmius

 

