w, 111111, 1111 0. fl. (111111 nna-dalius· in 1111111111.
(Besonderer Abdrnok ntts dem dritten Supplementhsnd der Jahrbiiolner 11111111.
Philologle.) gr. 8. 1857. geli. 12 Ngr.

111111. wlassin, 111 erasme numan 11 111 1111111111. liin·
geschichtliohe Batrachtung. 8. 1812. geli. l Thlr.

-- 111 6111111111 111 1111111111 Pollitta 1111111 in 1111111111 111

pshponnmieohen Krlegs. l. 8. 1853. golt. 12 dgr. .
11111111, Ruti„ 1111 111 (111111111131111 111 Nenos flewhlehla 111

Ptolemaeus Chennns. 111 d, Suppl. d, tauro. 1. elasa. Philsl. bes. abffedruokt.)
gr. 8. 1850. geli. 111, ngr.

1111111111 non-t quaeramini· onata grasse 1 sun-itione 11111 1111111

1111111111. gr. 8. 1858. geli. l Thlr. 10 Ngr.

1. 1111111 Blaesi unum 11111111. Ger-asise 11111111 11 11111111 1111·
sm reoeasoollstornm grammaticorum veterum omniumque llsstornm adiano 1 11111111-
bibliorum ope librorumque potiorum aprimordiis artis typographiae nsque ad hano
diem editorum leotionilsns exennia recensuit apparatur oritioo iustruxit at solamenta-
rio illustrarit 0. [11111111. Pars leatiras oum apparatu oritioo continens. gr. 8.
1811311. 2 Thlr.

-2- -, velaminis 11 1111 Ι mumistia 11 1111111 libri pet-t 11111·
1111. gr. 8. 1815. gela. 21111.

--, Vela-inis ΙΙ psas ΙΙ 1111111111 emnutaetun 11 1111111 11111
1111111 eonleotnm ab W. S. ‚Tsnrrnn gr. 8. leot. geli. l Thlr. 14 Ngr.
Preis des vollstrindigen Werlres 1 Tlnlr. 14 Ngr.

111111111 Epistola. 1111111111 1111111111 uti 1111111111111 m 111111
Dosnsansm. gr. 8. lano-1858. gals. 2 This. 10 ugr.

11111111;Ε11111Β111. 1850. IThlr. 10 Ngr. 1111111 Basia. 1858. lthtr.

111111, Aemilius, 11 minuitque 11111111 11111. mamutio 11
annal. philol. supplemento tertio seorsum maressa. gr. 8. 1800. geh. 10 Ngr.

11111111, 1., 111 ignavissima ’111111 11111 111 11111111 1111111111 ln·
sehriiten mit Hinznlrigang einer Grammatilr und eines Glossars der Umbrlsohen
Spraohe vollstdndig ubersetet und erklirt. gr. 8. 1850. 11115 Tlnlt.

1111111111, 1111, 111 Philolotie 111 1111111111. 111111111111 ns. 11·
1111 Christian Jahn. Gegenwirtlg hemnsgagebeu von linoons Dtnsson und 111111
l'nsonstssa. lirsolreinen seit 1820. Jahnteh in litteren. Preis pr. tehrgangtt Tlnlr.

0111 als Supplemeut:

111111 111 1111111111 ud Ρ111131111. Emungam m R. 11111 111
lt Dasmen. lnBinden vonis 4111111. lm Ganneuldliinde. 1881-1853. Preie'
sines Bandes 2 Thlr. 20 Ngr. Feruor:

1111111111 111 1111111111 1111111311. ueramque· m 1. stocheim.
Supplemeute. Neue Folge. llrster Band. gr. 8. teau-oo. 2Tlnlr. 12 ligr.

zwettertteno. gr. 8. leod-57. 2 Titlr. 12 Ngr.
Drltter Band. gr. 8. 1857-1800. l. lielt. 10 Ngr.
2. fleta 28 Ngr. 3. fleta. 28 Ngr. 4. flete 24 Ngr.
5. Heli. 20 ligr.
Einselne Helie werden niolrt abgegeben. Dagegen siud die grisseren 111111-
lun en nnter besonderem Titel sdmmtlioh einseln su haben. .
Einlge nooh vomandene vollstindige llxemplare der dahrbiolrer 1. Phi·
1111311 mit· den supplementbdnden (von 1826 bislieoemlter 1814) im Ladenprelsa
von eirea 1001111. lieiere ioh tur dll'l'hlr. 1111111111, die Jahrgunge von
1812-1858, zusammen oder einzelu zur Hillte des Ladenpraisea.

111111111111 st nmmum 11111 nonant snum 11111111 (asi 1111111·
nieni institutionum synopsin, Ulpiani librum singularem regnintum, Pauli sententia·
murocinetum, tabulas syntoma institutionum iuris Romani illustrantes, praemissis
duodeolm tabularum fragmentis. Edidit et brevi annotatione instruxit 1111111111
(instar, U. l. Dr. gr. 8. 1858. geli. i Tlrlr. 10 Ngr.

listi, ΙΙ., 11111111111111111111111. 318. lato· [11. 61111.

Reli, 1111, 11111111111111111111. 11111111111111111 1111111 1111111
81111111111111111111111111111111111111111111111111. gr. 8. 1817. geli. llllgr.

1111111111, A.. 11 ntonystt natteernaaet antiquitatum 1111111111 latinis.
Dissertatio. gr. 8. 1858. geli. 10 ligr.

1111, carl, 111 vuol 111 mmm-es. (1111111111 1111111 111 111
8111111111.1111111101.) gr. 8. titio. geli. dilgr.

 

