0000000 ¹1

Laciler 00010 11111] novem 00001010 01100100 qnam librarii 10001001 nihili
001ς 000110 circulus octo annorum prope ’0 00111010 abeat (coniunctio
b. 00018 00000). 00101001 XVIIII} cyclus 0011001000 Mora 00010 XV]

nempe oppositio aeptima 0001 quindecim 00000 existit. Plaetltoa 00010 ·

XI! Moram 00010 XXX] efficiunt quidem siderales horum circuli ai·
quidem rotundos numeror aequeris, parem annorum numerum: tamen
000 100010 dicae, synodicos eorum oyeloa eundern conplere, cum Iovia
undecim oppoaitio 0001 00000 duodecin, Saturni undetriceairna 0001
triginta 00000 eundem lere caeli locum teneat. aideralia antem circulus
temporie apetium vocatur, intra quod planeta ad eundem fixum locum
annua 001 1000111101, 0000111000 vero illud, 000000100100010 eandem
relativam quae vocatur positionem id eat coniunctionem ant oppositio-
nem ad aolem qui et ipae movetur recipit

11010000. adn. 000. Cicero de 001. 10001, 51: ‘maxima nero
0001 admirabiles motus earum quinque 0101101010, 0000 10100 uocantur er-
100100. nihil enim errat, quod in omni aeternitate eonaematprogreaaua et
regreaana reliquosque motua 0000100100 01 10100. qnod 00 001 admirabilius
iu bia 0101110, quaa dicimus, quia tum occultantur, tum ruraua aperiuntur,
tum adeunt, tum recedunt, tum antecedunt, tum subsequuntur, tum ce·
lerina mouentur, tum, tardiua, tum omniuo ue mouentur quidem aed ad
quoddam 1001000 1001010111 quarum ex 1100011100 motionibus magnum
annum mathematici nominauernnt’ e. q. 0. 010114, llaqq.

117, 5 tolle aateriacoa. 01. addenda 011115 0. q. a.

119, laq. 01 Arcturum Iaidorua cum 01010 maiora ita Booten 001
Arctophylaca cnm minore arcto confudit. pone igitur emeca 0010 Boo-
toa 01 Arctophylax. 00100 neglegentiae beneficio intellegitur Booten
qnoque, 00100 aigni 000 010110 Arcturus nominata eat, potentiaaimia ai·
deribua adnumeratum 0000 0 Suetonio. 01. ,1010οἰ100 11.Ι

247 adnot. ad fragm 161 neglegenda 000 01001 Papiae 0. 0. voc ex·
carpta Vgutiania aimilia: 600000000101001 animalium aie declarante (000110
01100 Suetonio 001 Sidonio declarante suit) ederunt: aquilea clangere, aeci-
011100 01011010, 00110100 001001010, coruos ernxata uel crocitare, miluoa lu· ’
0110 vel iniere, olorea drenaare, anaerea griare nel aclingere, 0000000 pau·
001010, gallea cucurrire uel cantare, auatea tetriaitare, turturea
gernere, palumbeapaucitare, perdices cacabate, 0100010011ίο-
gnlire uel griueire, noctuae cucubire, morulae frindire 001 01001010, turdoa
ancillare uel iacillare uel aoccitare, atnrnoa 000011010101100110001010011110
0011110100010, 00000100 1101010, 0000 bombillare uel boniro, cicadae 111-
tunire. ieraa etiam propriaa 00000 bebere ita pronunciant: 100000 110-
mere, tigridae rachare, pardoa lelire, pantheras cautim, 010ὸο 000010
001 000110, 00100 frendere, lyncea nrcare, lupos ululare, aerpentca ai·
billare, elephantos batrire, onagroa magillare, 001000 aurblre, taurea
nugare, equoa hinnire, aainoa rudere, 001000 gannire, nerrea quiritare,
0110100 0110011010, enea ballare, hircoa micire, baedoa uebare, cauea
latrare, 001000 gannire, 0010100 elatine, 1000100 uagina, muatellaa mu-
rire, 0011000 deatalare, 10000 100110 001 00010101· cx edit. Ven'et. 14111.
quae diductis litteria exprimenda 001001, Vgutionia excerpta supplent.

 

