stesrloues svn'roulsutr.

p. 9, 9-1959. 199, 9-19.
p. 8, 19-9 111, 2=p 488, 14-9. 489, 8.
p. 19, 3-19τ-9 199, 91 -p 191, 3.
p. 19, 111-9. 11, 5=p. 489, 111-18. .
p. 11, s—p. 19, ιι =p. 191, 99-9 199, 11.
9. m, 19-9- 18, 8,--9 191, 4-19.
p. 13, 9-19--9 199, 111-99.
9.13,11-19;9.199,11-19.
p. 18, 19-9. 19,1-;9.199,93-9.199,99.
’ p. 19, 5-16=p. 199, :tr-p. 199, 9.
9.11,1(-9.99,9--9.193,91-9191, 11.
p. 911, 8-9. 22, 2: p. 485, 89,1.111119)-486, 16.

Ι Ita graves turbas, quas 99119199 excerpendi 19119991119-
medes movit, explicuisse videor. restant quae excerptoris ar·
bitrium 911 librariorum demum socordia corruperint incertum est.
191911 19 1119 verbis: mitio topatus comoediae dicebantur, quod 91111119
111 publico 11911919 confuso cernebantur p. 18, 11 1191111911 991-
dem non potest quin haec publico 11911919 confusa corruptelam tra·
rerint3 sed quamquam in proclivi 991 emendare pulpito quod
nondum repositum esse mireris, hac tamen mutatione 19999999
9919999199 991, 9919 bonore confusa Suetonio non possis tribui.
quae fuerit scriptoris sententia neminem fngit3 sed quo saepius
hunc locum retractavi eo magis inclinavit animus, ut hoc quoqne
loco interpolatricem Diomedia manum agnoscere viderer, qua nisi
falsus 9919 8991991 verba ita obscurata 9991111 de eorum restitu-

‚ 11999 desperandum 911. quamquam negari nequit excerpta Diomedis

a librariis rursus magis perturbata esse. cuius rei non nulla pro·
ferre documenta non alienum videtur. eorurn igitur incuria ortum
991 monstrum scripturae: comoedia a 1199991119 differt .. .quod 111
uta frequenter et poene semper 199119 rebus exitus tristes et hiberorum
forturmrumque prior iu peiusadpnitiop.8,14sqq. 19 quibus iam 1919-

, 199 editores pro ι11191919111119191919 91919 ‘prior' priorum 199111119-

1991. deinde Buschius vidit alteram sententiae partem deesse, qua
comoediae proprietas inlustrabatur. sed relicua infelicius refingere
studuit. scripsit 1119991119 equitio 99999911 minus sententia carent
quam quae libris traduntur. ne multa, odpnitio transponendum 991

9991 liberorum, et iu ut mutato, 919119919191119 illa tragoediae propria
existat. qua transpositione sacta intellegitur, etiarn hanc sententiae
partem misere mutilatam 9999. 99919 9991 9. 9, u sqq. haec leguntur:

 

