562 111001 nativas

leaena rhetor 400 Messallae Corvini 00100 adn. sup. 00
1010011 liber de natura rernm 427000. fragm. 62*

44000. 444 477 origines 447, 454. *mmor 11. e. 01100 525

457. 464. 476 sq. 10 excerpendo ue·

glegentia auctorumque et 101001000-

0110400.101.100100.00101001- ‘naturae' 437
110011 librum de anuo populi Romani libri de naturis rerum studiose medio

et 11111010 00 nataris rerum primum 001010001011447000.000110000001
431 ,4360 .
iubae 0100010111στορία 461 scriptores ‘de naturis bestiarum‘ sim.
lunilius Vergili scholiasta e Tranquillo apud Hieronymum 4371101. 2
pendet 44500. 475 oi. Philargyrus ‘noue, 0001521
luvenalis rita 404 Nigidius Figulus pythagoricus et magas
40810 libris ds nataris rerum Tran-
' quiili auctor 444. 445. 446 Nigidiano
signorum llll enarratio in Hyginige-
nealogiis auru
1001001100 Tranquillo usus 1100101467 *noa particulae conlocatio 524
i‘Laelii Sapientia aetosetcum Terentio Nonius Suetonio non usus 454. 474
0000001000 513 00. *namnum uon 0001001100 504
Leidensis Suetoni et Το0111111101413000, bumana, 0110000524
1111011
'‘laettcorlt'ae⁹ r'n Lerreodio 520 ⁴ 1
inlustrium virorum 1101101000 01 La· d'elerffi'gffiffi? ¹123? 45¹ mmm a

*ἱίίῗοξῗῗρναω 524 pqqpp ἰ111Ι1ἰ1ἀο11110010011110 posterioria aa·

Livi 11 0010 0003810 . . . .
00001Ε11008001001000 00000110 01 ln· ⁰⁹¹d¹ vm madae 4⁰4
consulto mutilata 302 sqq. rrrr Ber·
nensis 010 000 optimus sed inte-rpra- Palladius Suetonio usus 433
intusdiliLucanivitsdeVaccnscom· Pamphili st zopyrionis 101μῶ1 420.
· 010010110000101030311100011010404 45011111
Lucilius 0000010110 anuo morta'ns adn. Passienus Crispusonm crispo Vibio con·
ad 110 m. 15* iosus 407
’10001001010110 401 *00111100,00000111140 olii
10001010 mystica interpretatio 464. xrr. Persianae praetextae nullus titulos 0
xx Probo 0001101387
10011010 aSuetonio curn olympiade 0011- Persi rita 00 commentario Valeri Probi
positum 430 00111010 304000. excerpta 0100 lrabe-
mus 000 ipsam vitam 311000. coar
fragmento 0110011100000001030700.
· ’01000101 01 crucior 527 *Petrsrcae vita Terenti 636
Macrobius tacite Suetonio 0000 43400. Philargyrus Suetonio 100110 0000 405.
407 011111 8001001001ᾱο 100001110000 467 01. 10011100 ’
adiit 474 Graeci philosophi apud Suetonium 468
Maecenatis mors 0 Suetonio memorata philosophie 30000140700. 440
302 ' Phlegontis Tralliani olympiadibus usi
Fe. Malli Theodori liber 00 001010 rerum Graeci chorographl 381 aarum nova
447 001. 110000010110010010 Latinorumque-
meretrices mythioae 400 00. 000 scriptorum tempora adnotabantur
Mamilius Sura 00 0000 populi liomanl ibid.
avr aq. 111110. a. 14 a. 0111. xvir physica 0111010 homanorum 408. 440.
*Megalenses iudi 01 sim„ 00010111 Me· 473
0010000510εο *Plautus emendatus 508. out. 543
Μο11100010000110801000010440 conlusio Plini maioris et minoris Plini
*MenandsrcamTerentioconparetnsiiPh antiqua 387
000000000001010433 Plinius iunior 8001001 0110101407

0110ιο ὀνόματα 453

 

scriptoribus expressi 448000. 477 ⁴

