110 porris 23

qui ob ingenii meritum a Liuio Salinatore, cuius 11110100
erudiebat, libertate donatus est.

³ 11
¹ 11111111100001100055100001011501 (a. 552), pulsus Roma 6*
10051000 nobilium ac praecipue Metelli.

0011051.11110001000000111100(10555), ludis quentatis 111100 Salinator Se-
nensi proelio 0011010510 11110 tantus error 1500151115, 115 1110000001111110Ι
XXXX 0000000500 Ennius 1001150010 aequalis suerii Liuius, minor suit
0111100050 10 11111 primns 5011010011101115 110010 01 1101 multas docuerant
ants 1100 000011100 05 Plautus 05 Naeuius! Cassiodorius (01 Liui ab
urbe condita lib. XX). ‘C 5151011100 05 Q. Valerius (a. 515 adscriptum errore
librariorum). 11100000101110 Romanis primum tragoedia ct comoedia 0
L. Liuio ad 0000001 data) Gellius 15511 21, 421 ‘consulibus Claudio
Centone Appii Caeci 511100115180011110010 Tuditano primus omnium
1.. liuius pocta fabulas docere Romae coepit—M C. l Hermannus' 10
progr. Gotting. 184811 Sprobabilitcr 00010015111010011001000110011100

, Accium errore lapsum 0000,1101 01501010 Tarenti expugnationem 0010
11010 00010050105111111011111110 Salinatorem illum 11050105, qui vict 011010
Seneusem rettulerat: nisi mavis 05050010 0 Suetonio errore Acci comme·
morato Hieronymum quae erat 0100 neglegentia Acci notationem eum ’
8005001000 commutasse.

6* Hieronymus Ol. 111, 3. (31001011105.15,’6011110 (51055000 01
Tuditano) consulibus (o 550),115 in ueteribus commentariis script um
005, Naeuius est mortuus: quamquam Varro noster 11111110051001110110Ι 10-
neeligatpr antiquitatis 11050510 1100 01105001 0150101100 Naeui producit
longius) cf 111500110111 Parergap 50. Suetonius Varronem 00005110 csse
11101110-0011101’11111011111001101111110000011510100 Naeuius
1100505011010001051000101111101115,11000151. Varroin libro de poetis
primo stipendia fecisse 015 110110 11000100 11111110,11111001110010 Naeuium
dicere' 10 0000110100 quod 110 codem 110110 001111015.’ 1110101113, l5.‘ 01-

· 0115111οΝ0οι0011001100000011101110,101101000010 incarcere 1100000111)-
01000, Hariolum et Leontem, curn ob assiduam maledicentiam 0511101110
10 principes ciuitatis de Graecorum 1100501001 01010 dicta 10 0100010
Romae a triumuiris coniectus esset. unde post 0 tribunis plebis exemptus
cst, cum in his quas supra diri fabulis delicta 000 05 petulantias

0100511005 11000011·οι Petili Pelori in supremo curio Porisicnsi senc-
toris mpii, cicius berreficio 01 ud Scaiipcrum 05 od Poniucuru deintus
001. ‘optimae uotoc' Scoliper 1. c. iricius scripturos multis locis Ponto·
cus iu castipan'onitus 01 notis od'Enscbi chronicon protulit: uude di-
ligenter excerpsi. etiam Scuiiper nonnumquam cius lectiones comme·
ureret. F=Frelicricuu8, deinde o M. Frchcro Scalipcro (cf. l. 0.)
donc dotus, nnnc Leidcusis (cf. Cutol. Lupd. Boi. p. 339 Monuscr.
pr. 05 cot. lepori Scoiiperoui 11) s. VIIII 5001105050010 Geclio 0011115110,
‘luculentus 01 optimae 1101αέ Scoliper 1. 0. liuius scripturae paricislocis
α 800111101001101051101110050100 Scaiipcriscripluromadscripsi: cou- ·
sensum eius cum editione H. Stephani Paris. (1512) sic sipnificavi:

(Saul).
1 ingenti B ΙΙ 3 Neuius P

 

