oarvr 111 477

moria Suetoniauorum pratorum similem encyclopaediam originum
libros etsi diverso consilio, cnm et ipse argumenti occasione data
non proprietatem tamen sed originem verborum demonstraret, ma-
xime poetarum scholiis adhibitis condidit. deinde partem prato-
rum singulari de natura rerum libro imitando expressit, quem inter
et originum libros ea differentia intercedit, ut in illo Suetonianae
eruditionis reliquiae possint internosci, in bisantem Isidorus 'lisn-
quillum excerptorum ex toto literarum vetorum orbe quoad ipsi
cognitus fuit petitorum farragine quasi obruerit. liber autem lsi·
dori de natura rerum auspicatur longam illam seriem imitationum,
quibus per totum medium aevum 'Prauquilli de naturis rerum libros
effinxerunt. cf. p. 447 sqq. eandem sortem tulit liber de inlustri·
bus viris.

Denique in hac quaestione neglegenda non sunt glossaria
Latine, inquibus multas glossas de Tranquilli pratis desumptas
esse suspicor. uam quod duo tantum fragmenta (161 et 162) 'in
glossariis reperta sunt, quibus Tranquilli nomeu adiectum erat,
nou mirabitur is qui reputaverit, eum plurima et antiquissima
eorum adhuc iu bibliothecis latere tum a breviatoribus praecipue ,
uomina scriptorum in glossariis deleta esse.

...α-...μ-

, “ uuuncflvs FRAGMENTORVM
ovas ιι ovsnsrronrsvs svsronrmus muvsrnrnrvs .

Fragm. ' Peg. Fragm. Peg.
l* .......... 36748*......·....465
2 ....... ’ . . . 376 51*52* ........ 424
3* ......... otosqq. 56* .......... 465
5* .......... 385 46* .......... ooo
6* .......... 423 62* .......... 456
7* . · ........ 385423 68* .......... 385
8* .......... 386 66* .......... 466
ι* .......... 38771* .“ ......... ιιι
ll .......... 387 78* .......... 385 ’

18* .......... 386 86 .......... 467 ,

araas* ........ ιιι ιι* .......... ιιι
ιι* .......... ιιι ιι* .......... ιιι
ιι* ιι* ........ ιιι ιι* ιι* ........ ιιι
ιι* ιι* ........ aso ιι* .......... ιιι
46 ...... , . . .387sqq. 86* 88* 89* ....... 468
oreo* ........ ιιι ιι* .......... ιιι

47 ......... outsqq. 60 ......... toorqq.

 

