111 1115511 nunna
A SVE'PONIO 11111111011141111117111Ι

Accipere 293, 4 Africus (uentus) 231, 3 galus Amyclanus 243,
1001Ρί5ῑ1111320513115515515 8803 1131831202131οἥ· 1151512143ῑω10Β ΜΛ
’815555515515555 37,1 1115051713555555511111 Μ. 55555115 1555511550,
Achaei 324, 5 vel funebres 341, 18 3 1555555 05, 4. 97,2
scronscs 100, 18 11. Agrippa 112, 18 ¹famosum 5511115551, 11
Actiaca victoria 300, 8 Agrippa (8111155)317,11 codicilli ad patrem cor·
Actiacum bellum 91, 3 Agrippinallll. 3. 11. 95, 8 Agendisquihusdamvea·
Actius agon 300, 10 Alba Longa 317, 5. Alba sibus eius 51, 20 Ν515-
activum 5555154, 11. 5, 317, 8 5151551155 50, 4 Phar-

a. ra clausurarum, 15 satta 1555551115 ca, ‘

adverbium 353, 7 Albani regas 317, 0 5 praefatione quadam
aediles 28, 9. Albanum ’17, 12 50, 0
Aegyptii 152, 3. 157, 1. Albiufflibullus ta, 2 (tt, L. Annaeus 1151597, l
100, 8. 109, 8. 324, 7. l) Tibullus 18, 11 L. Annaeus Seneca 115, 3
15 0. Albucius Silus 125, 12 8511555904. 97,1. 135,
Aegyptus 42, 3. 0. 131, Alcaeus 320,7 4
0, 132, 5. 241, 4. 242, Alexander magnus 130,ss annales publici 17, 8
4. 337, 3 “ successores 5155130, 0 T. Annius Milo 51513505
L. Aelius 101, 11 Prae· Alexandria 105, 13, 115, 55555 tumultuariorum
5551555101, 13 81115 5,130,9.132,3 100, 5 Aegyptiorum
101, 15 Aelius 101, la. Alexandrinus 115,4 Ale· litii‚8aCingoli)Sabina·
14. 102, 1. 138,0 1155511555 rex 350, 3 rumregeoreliuatas 100,
Aemilius Macer 43, l allocutiones 104,2 2 5111115170,1.2 da·
Aemilius Paulus 130, 10 5155551334. 141, adnot. 55555511151055108,
Aeneas 310, 12. 317, 2, sap. 4. 318,”4. 319, 2 mu-
3. nti altanus 233,3 - proclamationum
Aeneas 8111155317, 9 5115111243, 1 171,1 1151511115 170, l.
Aeneis 5, 12. 10, 14 Α11111515511191,1 3 Numae 105, 0. 319,
aequinoctium 177, 1 151· amphitheatrum 344, 15 2 5551 principia 1090
5515 lunt autumpnale Amulius (Silvius) 317, 12 5511515551115111210, 19
170,7 · Anacreon 274,3 5555155 251,3
aar 200, 7. 201, 4. 0 anasceuae 122, 5 Antigonus Carystius 3, 2
555155 173, 2· 3· 175, l· enatasset, 3 Antiochia 254, 3
330, 5 555111555151155555594,1 antiquarii tat, 19. 20
aestuaria 242, 10 Anchisa 310, 12 antiqui 113955115511155·
555155555551239,7 ancara inlerior 138, 4. 111139,4.7
Aethiopes 200,3 141, 0 superior 138, antisigma 137, 11. 140,
L. Afranius 15,4. 38,3 3. 141,0 7551151351555155511515
411551551314155551- Aucus Marcius 33151151- 137, 12. 140, 10
5115111155 33, 10 111 in· cius Philippus 319, 0 antisophistac 107,5
cananaeus angeltice 5555155 commu· hl. Antonius 121, 7. 124,
Alri 27, 1 1115 poematos 10, 0 leucanthemum
Africa 82,0 anguli (marinianum 20 Antonius 125, 2.

 

