DE Possis

Mantua 000 procul. 110101010100 100101 somniauit, enixam
se laureum ramum, quem 00010011 10110 coaluisse 01011010·
uisse 11100 (10) speciem maturae arboris refertaeque uariis po·
mis et floribus, 10 sequenti 1000 0001- marito rus ,propinquum
spetens ex itinere deuertit atque in subiecta fossa partu leui·
111011.Ι ferunt infantem cum sit editus neque uagisse gt
adeo miti uultu luisse, ut haud 11011101011101011101110110110
geniturae 10101010 daret. accessit aliud praesagium: 11 qui-

dem uirga populea more regionis in puerperiis eodem statim 1 u

101000 depacta ita breui 0011011 tempore, ut multo ante 11101 “
populos adaequauisset‚ quae arbor Vergilii ex eo dicta atque
etiam consecrata est summa grauidarum 10 fetarum religione
et suscipientium ibi et soluentium 0011110111 aetatis Cre·
monap egit usquead uirilem togam, quam Venno 0111111110

1110001111 isdem illis consulibus iterum duobus quibus erat natus,
euenitque ut eo ipso die Lucretius 110010 decederet. [sedVirgilius
a] Cremona Mediolanum ct inde paulo post transiit in urbem.

1 praegnans 00 ς.· 1111010001θιιιδ (1111111110. alt. m.) 0111011011,

111.) R praegnans cum B 11 somniauit Maia 5 11 1 00010011 ς.· contracta ⁴
BR coaluisse] confestim cerneret coaluisse ς 11 3 11110οΒ ς 11 100111.
BR 1010111ος 11 1 10 00010 Β 11 5 diuertit 5 11 1001010 BR leuata ς 11
6 011111 scripsi.- 01 Mil ut fuit editus 5 11 000 uagisse ς 11 8 daret] 10-
; dicaret ς 11 00001111 vel secessit 01 Gronovius conl. Suet. Galba Xll: et
accessit Β11ς11100001011Β11 coaluit 5connaluit Gronovius conl. Suet.
001011. 92 11 11 0110011110011ς 11 1100101011. ς 11 ac] 01ς 11 13 0101111ς11
initia aetatis id est usque ad septimum annum Cremonae egit: et
XVII 01100 uirilem togam 00111111111 consulibus iterum quibus natus
0101ς 11 0111010000οΒ 11 ΗΧν scripsi: XVII BR5 11 15111001 R iisdem
- B5 11 16 discederet 5 11 sedVirgilius 0 seclusi 1 acm. ς11 01110010001111
17 paulo post transiit (transit B) in urbem paulo post Neapolim
transiit. ubi 011111 1110111 01 Graecis et Latinis uehementissimum
operam dedisset, tandem omni cura omnique studio indulsit medi-
cinae 01100111010011010. quibus rebus 0010 0010 01101 eruditior peri·
tiorque esset, se in urbem 0011111111 statimque magistri stabuli equo·
rum Augusti amicitiam nactus multos uariosque morbos incidentes
· equis curauit. 01 1110 10 mercedem singulis diebus panes Virgilio ut
1101011 stabulariis dari iussit. interea aOrotoniatis pullus equi mirae
pulchritudinis Caesari dono fuit missus: qui omnium iudicio spem
portendebat uirtutis 01 celeritatis inmensae. bernacum adspexisset
Maro magistro stabuli 111111 001010 0110 ex morbosa equa 01000

, uiribus ualiturum 000 celeritate: idque uerum luisse inuentum 011.

 

