558 innox 1111111

parociis bucolicorum 65, 1111111155, 17. 57, 6. 14. 55, 11. 61, 7. 63, 15.
16 georgicon 65,16 62,17.66,36.76,36. 65, 8. 66, 3. 66,2
Parthenias 57, 8 71, 18. 73, 4. 76, 16 Maro 68, 1. 66, 6. 76,
Parthenope 53, 17. 63,8 Rubrius illarius 72, 17 15. 26. 71, 16 heusis
Pedianus v. Asconius 53, 16. 18. 56, 8. 16.
Perellius Faustus 65, 21 66,’6. 61, 6. 16. 62,
iurta Vergili contraxit Sagitta 1611111111 14. 63,11. 64, 2. 8.
65, 22 Seneca r. Annaeus 13. 65, 17. 72, 3141·
Persicus v. Fabius Cn. 8111111631 3 neidos lihri primns 11-
141111 Persius Flaccus 72, Servilius Nonianus 73, 16 111111111111111111 64, 13
15 Flaccus 73, 3. 14. 8111111151,211.ρ. 366 secundos quartus sex·
74, 26 holocaustosis Sicilia 57, 15 111162. l principium
liber nnus 75, l prae· Silianus v, Nerva 65, 2 (1111161111 versus .
textarneossnrssrn, sito v. Vergilius ¹ 62,811111158,26111-
1111, stersus taar— stro 70, 11 lt! 111. 11111111. 1. ss, 11.
111111 1111111175,2 Sisennia 1. Fulvia 66, 5. 6. 71, 2611-
(Persius)Flaccus 1111172, Statura v. Calpurnius crtnds bucolicorum ecio·
20 Sulpicius Karthaginiensis gs'hl, 11111111111158,
Petronius 111111111111 63,12 11111115846111158.
Magnas 74, 3 12 culex 56, 12. 76, 26
Ρ111111111111111111111156,3 · dirae 58, ll distichon
Philippi 71, 5 1111111111166, 2 in Baliststn 53, 8. 76,
Pictor r. Carbilius theatrum Pompei 77, 17 11 epigrammata 58, 11
Piso 78, 4 Theocritus 53, 6 georgica 53, 16. 56, 5.
1111116628 1111111175,2Ρ11111’11111· 12. 66,5. 61, 1. st,
Plotio 61111157, 4 sea 74, 6 31 prinpia 58, 11
PlotiusTuccoilil‚llTuccs triumviri 56, 3 Vergilius Flaccus 58, 1
53, 8. 54, 5. 63, 16. Tucca 1. Plotius Vergilius pater 52, 6. 54,
64,6 8Μ11166.3
Polla r. Magia Vergilius Silo 56, 1
Pollio r. Asinius Verginius 1111111711, 5
Gn. Pompeius Magnus 54, Valerius Proculus 63, 6 Vestinus r. 11111111
12 11111ρεί11152, oua, Proculcauit, 14 1111111153. 3. 56, 3
17 Magnus 71,611111- 1.. Varius 63, 11 Varius tia 1111111172, 16 Puteo·
pei 611111111177,17 53, 8, 11111, 6. 66, 1111153, 15. 63, 5
1111111111. Valerius 16. 64, hh 111111111111111111111111154,
Sex. Propertiusssl, 16 Varro 53, 16 9
Varus v. Alpheuns 11. Vipsanius 65. 18
r. vergitur nsro 11, 5. 1.. 1111111111, to
Remmius Ρ111111111173,4 54, 7 Vergilius 54, 4. Volaterrae 12, ts, 76, 4

 

