542

R.
corrrorvrr orrrorvrr rrorovrrr .......... 177be

oo norovs oum roro ......... 177-180
ovorcrrr morouss) ........... 181-198
[περὶτῶνπαρ’”Ε11ησινᾶγῶνων] . .“ 181

[περὶτῶνπαρ’”Ε11ησιπαι11ῶν] . . 182-183

[uzol τῶν παρὰ Ῥωμαίοις θεωριῶν] . lei-196

de Romanorum lusibusff) ..... lor-198

Ι or rrsrrrvrrorr orrrcrorrrrr .......... loo-201

’[περὶ ἐπισήμων πορνῶν] . . 1.. . . . roz—203
[περὶ τῇςΚιικέρωνοις πολιτείας] ι . . . 204

or. nuovo mus ............ 205-207

Historiae cuiun titulun incertus osi reliquiae . 208—228

...Μὴ-ω .. -..-.ι.

· 11 rrovrr svrroorrorrossvil rr. ororrmvrr

Supplemenla libri ‹le poetis ......... obj—27

rito Vergili do comio. Valeri Probi sublato. . 52·- 54

vita Vergili (Ie eornm. Donati sublato. . . . 54- 117 ,

rito Vergili o Fooa'rersibuo edita ..... 118- 72
vitoPersi do comm. Valeri Probi-rublum . . 72— 75
vita Lucani de comm. Vaccae sublata. . . . 711- 77
Commenta V graecode notis Aristrrelii . . 141-144
supplemento libri de anno populi Romani
(Censorinus 16, 7-22, 17 Macrobius sut. 112,
2-14, 111. 15·,4-w Solinus polyb=1 p. brq.
Polemios Silvius p. 241 Mommo.) ...... 177-192
. §opplementi libri do animantium notorio·
· (Polrmlur Silvius p. 2673 excerpto er isidori
origg. XII) ·············· 258-2o5
Supplomenla libri· de genero vestium ’

, (excerpitur IsidoriorIgg. XVIIII ²l*³⁴¹) . . roo-271
Capito protorum el similia versibus conscripta . . ror-312
supplementa· libri do loribus Graecorum

’ (excerpta'ox molathi commentariis Homericis) 330—331
Supplemento libri· de clarit merotrielbus

(excerpto ex Lactantio (lollio Macrobio aliib) . 351—352

qfflgffl.' ·
*rmmfflmmmffl .

 

