Α avunculo unuoadranvu

’11110011111326 10
Theodorus 80, 1
Theognis 16,1
Theophrastus 6, 1
theses 122, 5
&sauciaretur 321, 0
Thracias 232, 6
thresciam, l
θρῆνοι 19, 1
1111111111 ager 356, 6
1161111360, 1

· Tiberius 46, 5. 86, 2. 88,
2. 5. 113, 19. 116,15.

111, 1

Ι - tibiae choraulicae, chori-

cae 12 impulsa, pa

res 12, 9 prtltaulicae 34, l

12, 8
111119111111111111

Tiburni 1111111141, 16
Tiburtinum 111 47, 15
1111111103, 13. 169, 16
tigrides 211, 4
Τ1111111332,6
1111012137

titiure 254, l

M. Titinnius 1236
Tituslsilvius)31711
Titus 11111318, 9
103112, ll

togatae fabulae 13, 9
Tomi 49, 3
1111111135,15 ·

10111111 222,1. 223,1. 10 ty rauuicidtl 51, 13

tormenta 326, 9

L⁴ Torquatus 48, 4
terreus 244 6
101111128313

trabea' iuventa 266, 6111-
beerumgeneratlia266,
trabeatus 116, 7
tragicaii. 14

tragicae fabulae 5, 5
tragoedia 5, 16
sunamites 325. 12
114601101214, 2
1111161121311
114101111274, 1
teudegerius· 213 li
τρισκεκορημένος 214, 3
coacescentis 274, 4
tliilltttiil

Τ10111111111111111338,11 163, 12

Troia 316, 11
Troia 11111316, 1

665

111111111253, 1

1151111111, 5

τρύξ6, 13. 1, 4

1101148, 16 screationum sermonis

1111112449 · 1161111168

M. Cicero 106,1 Cicero vapores maris 226, 6. 9
8118111181. 1111112211
841103131115. Q. Vargunteius 161, 6
135,16. 136, 2. 205, Vargunteius 1386
2.352,1 11 epistola ud Varius 48. 16
Atticum 111, 14 110111- Varro 1111011111
bellam 111,8 ad Μ. Ti· Varro Murena 161,12. 14
11111111 truc phaeno· udum 264, 9

M. Valerius Probus 118,
6 Probus 138, 6. 130,
4.1.140,4 111111011-

mena 16, 11 11 Philip· Vectiua Philocomus 161, ”

picis 12114 1. 9
(1130111031, 111 limone 1111110111 344, 3
antevenit, prior veuit
M. Tullius 'liro 136.16 286, li
Tullius'l'iro 136,2 9111134610. 19. 26.
Tullus Hostilius 316, 6. 23. 25. 29. 341, 2
334, 6 9011111111111162, 1163,
11101,1101293, 16 , 1.215,5auuussynodi-
tum, 11112931 cus2lil,5 ³
Turpilius 31, 3 111 Veneriae 41, 12
turpis 293, 11 Ventidius Bassus 356, 3
resciret), 18 11111161- ventus 221, 16 ventorum
terea 326, 2 duodecim nomina et
11111Τ1101111183,1. 166, 1111111 228, 6. 6 venti
21 regionales 232, 3
Tusculanum 110, 9 90111111144,3
Tusculum 112, 16 111173,2.3.174,4.339,8
Τ1111111 336, 6 111101294, 11
111311111220,9
Verg iliusMaro 43, 5 Ver-
giliua5‚ 12 42, 4. 43,
3. 7. 8. 10. 48,1.0 56,
11111243. 1 1.,86 2.113,6,111,
111,1111112941 12 134,13. 138, 1.
vagire 256, 2 - 199,0.216,10. 221,
P. Valerius Cato 199. 5 10. 223,5.224,5.226,
111111110110101,10 1.236.8. 10. 238,3.
103, 14 0111010313. 243,214111115,12.16.
109, 12. 19231100 14 111111011151148,
libello cui est titulus
indignatio 109,d Diana
roetelein Lydia
100, 16. 17

1111111268, 3
31111111611

11 1161101111141,4.

uulnerauit) ge·

0131111 16, 11 georgici

5,8 11 georgicon se·

0. Valerius Catullus 39, 6 1111110 6, 9 11 georgicis
0111111120,1.39,7.20, 13.196,11111111
134, 5 110111111114312

M Valerius Messala 119, Verginius Flavus 128, 6
13 lerona 39 6

Messala Corvinus 83, 3. Veronensis 43, 1
4.7 11 quadam epistola verres 249, 2

Muentast'uecasl 13, 10
9111111111111111433.
354, 1 1011111114,18

L. Valerius· Primanus

raet

 

