annnam XV

419, 10 Duplioiam lactionum in Taciti dialogo oonapicnarum‚ quaa

etiam 1110 Vaticanus 1802 pientissima servavit, nt hic adponere liceat

delectum L. Sehopenus permisit: 0. 12, 05 01. Η1110. 2: 1011110131,

11οη aa· 111111 1110 11·

1211010 15,19 0011111110 10,19 Nestor 1111111οᾶ 20, 18 0000011127,

11110110 11110 tuoe 111 1111111 11111

1111110029,71111110111101190,50000111 9911100110 40, 2010110 41,
9ὄὲιῖοε 0 Taciti Germania satis magnus talium numerus enotatas 011,

101 enm auctum iri puto diligentius 1101010 excusso Vaticano 1802 optime
libro. ceteram nonnullas harum utbreviter dicam dittographiarum cer-

tissima ostendere librum archetypum uncialibus scriptum 1111110 optime

000011111110011011111101100111111 1.1.11111111.111111 p 240. 2504111111Γιζ

tectonas

11111111.12,1001.1110111.0.01’0110111.59,10). 01111101010119, 10
1100011 1100110110

10111001 49, 00011010.
419, 811100. 0010101011ιο Tagmannus 1: 0. p. 62sqq. docuit Pontani
appgraphum 000 0110 1001001 relicuornm librorum.

414, laqq. Perizonianum codicem non 0110 ipsum Pontani apo-
graphum 01 011111 ipsi adfirmare nuno 11001 001100 inspecto. primum
enirn 1111111οο11 11001101 mann, ouius exempla dedit Massmannus in
01. Germaniae, etsi scriptura 11011111 011. sut una defungar differentia,
scriptor codicia semper sic 1· pingit, Pantanus 101111 11110110 forma nti·
101. quod quidam Massmannns qnae sunt eius 10101110 argutiae 110
interpretatus 011, ut Pantanus hac sola littera veterem illum librum ex·
presserit tum varo illa Pontani adnotatio manu nec Pontani nec
eina qni codicem scripsit - es't autern altera quam dixi — exarata 011.
esttamen 0010111110 antipae a 10010 homine scriptus, ant apographum
libri huiuamodi, ut singulares eius 1001110110 ostendunt. nec quidquam
inpedit, quominus Pontanum hune fuisse dicamus: poterat enim adno-
tatio illa paule post descriptum librum 01100110010100110110111001Ρο0-
tani ab alio librario addi. manua enim 01011010 1011111 videtur 0110,
qna codex scriptus 011.

414, 9 000 nullae quidem earum scripturarum quae Laidenai pa·
011111το1 annt causatori debentur saeculi sexti decimi, qui libro ty·
pia 01110 nana videtur. 01. supra. exime igiturex 0010010 interpolatio·
num aut emendationum Pentani hasce: 109, 2 Fescennina 119, 9 1010-
1111001125, Gadaum. adde 104, 61011110 105, 11111111 100, 21 repetiit
ibidem aaa omissum 107, 19 muca* 129, 14 011110000124, 101001·
11111. idam corrigendi stadium 10 Taciti Germania 01 dialogo deprehen-
ditur. 101011 titulus iate qui nunc vulgatur Germaniae ‘de origine situ
moribus ac populis Germaniae' Pontani inventum 011, 0111 qnod hic
‘Germanorum' adripuit, ‘Germaniae’ nusquam legitur. 10111001 offendit
la indice a libris sic tradito: ‘de origine et situ Germanorum' et recte
0100111, 01 mox in museo Rhenano exponam quamquam ipse plana
1010ῑο111110 mensuum tituli procreavit. ante repertum Leidensem librum

 

