a 33333333 annonaraavrr 553¹

quadriga Μ, 8. 8. 12. 318,4. 8. 338, 13. 342, ’ 2. 2168331111331113111·
339, 1. 3 2. 349, 4. 11. 367,1. ene 217, 6. 162, 3
quartanadnpiex128.2 300100 001111000114· lo, 1²
Qninfissmlm proverbium plebs 1101118118 mab myri 1213. 15
811 1131113315,14.10,1.131, 8111333332
Quintius 104,ss 1. 153, i. 160, 8. 9. 1331131333346,4
Quintium 4393 loo, 6. 172, 4. 318, 1. scarabaeorum terga 133,
Quintius 31, 1 320, 4.321,1.333,3 4
Τ. Quintius Am 38 l Τ· unde orti 168,5 seeieratne,eeeleroans,soe·
Quintius 15, 4 Αἰω in proppius Romanus 169, 7. laetos 289, 8
121Ῑί21 ¹⁵²³i¹¹⁸²¹¹¹¹s⁸ 1331111133 3. an m 1111321113 aer oona
131,41ntogata244‚i γ ’ ’ ’ ,. J ’ ..
flamen Quffiflfl'iS 334, ¹. 318, 2. 1.οι 12. 3111, 2· 11118 34 , ll vefffillss
0333334· aaa 1111311111 ¹⁵· ..111113 n
‘¹¹¹¹'¹¹¹¹³⁰²4⁹’² 333133331113 satrapenis 1333
13 3331313 337, 7 pro 333· Ρ. Scipio Africanus 27, 3.
’33314 ..1111111 1111111111*
nanneno Scipionis monumentum
rugire 247, 4. 248, 2 23, 2
7 3331131135,13 ostermere 815, 18

rancore 247, 4
rapsodia 17, 6
rebellio, rebellia 148, 4

ἱξὲᾞίῑζηζὲἑῗᾱ,ἰνὶνῃ8288’ 11311113383133 19113 σκίραφοι 8211, 20

3131113331311133, 13 ¹³⁰²¹¹¹i³¹72¹ ξξῖἷξζέἓῖἐῡῗ3

regioneenmndi 1946 . scribae 170 131 2. 131
res⁵¹¹³2⁸⁸s¹ narniam. 1333. 313, aa '⁹ ' ’

⁰· Remmffl' ⁹⁸¹³⁰¹¹¹⁰¹¹ loSeoinasvirginesete, 33113111 namna 113
{ssssrlsspffffmffl' ¹¹⁷? 13331133 rus 11, ro 114, 17
“ ’ sacerdoteepobiiei 333, 20 Scribonius Aphrodisius
rex (mensae) ¹⁴⁸³ 8* ¹·0· saevae 3113 111, 13 3331333331
8102001 3,· 16733 ¹⁰· Saenius Nicanor 164, 14. libris da orthographia
80001011131710 091· 1819333133313311194, lint ,
0010 108010 000000 15331333104,16 3311313313333331349,3
“ 31510 10818 11010000· Saevino Plautus ee. 3 scriptores 134, 17
mm num⁰r⁰r¹¹¹³¹⁸1 1 sna 133, o scriptoram rar, 1
1802092883 3 salarium e fiseo 129, 8 scriptus quaestorios 44, 8
1101111528115 8,8311331133168,21831- 3131332896
Reffl¹¹⁸s¹¹v¹¹¹⁸3¹7vl² tostius Crispos 91, l 1333132939
10100001 01103 ¹⁷ Sallustius ar‚3. 198, 3. Seleucus Nicanor 186, 4
nataret orooro 2⁷32 3 nonannoeane, 3113313, 4
¹h⁶¹⁰f¹⁰⁸ ¹¹⁹· ⁰ 11. 8132 13 1113331113 saminamionta 224, 3 pee-
iihodrornmtempiattiioss ρῳ , 21fm233‚7
111)οξ12 1100 ²5⁸2 ¹ Samothraces dei 337, 1 sempiternitas 289, 4
3001803313 4 3313131131 349, 12 sempiternum 289, 1
1080101833 ¹¹ “ Sandan 369, 7 senatores 267, 4. 318, 6
Γ01100 2003 9 sanguis 296, 7 . 33331333333311331119,12
11331382. 22, 4. 23, 3, 1331332967 sensns 29611
ἓὲ, Ι1ἑ1ό276, 3. ἓθ, 2. Santra 3, 4. 112, 3 sententiae 16, 16
3.”13,1. 31, 3. aa, o. am, 1. 1133. orne September 131, 3. moa
1331103131113.3333313123 ' septemtrio (31133)219,1. ’
115, 4. 117, 2. 118, 9. 8313333124, 16 7.9
1211212315. late. Sarsinas 21, 1 3331331313(333133)228,9’
128, 8129, 6. 8, 139, 33133320,3 septemtriones 294,8
161 13. 132.11. 136,1. Saturnius rex 316, 3 8333313345, 19
168,1. 172, 6. 267, 2. 8313331 stelio 162, 3. 163, 13133289, o

43, sepientes 179, 1. 202, 11. Sentius 831333133349, 19

 

