I TABVLA LIBRORVM SVETONIANORVM

nu ruuvsusrm vmrs. ⁸. . , . ·. ........

depostis . . . ’ ............. 2-47
de oratoribus .............. 48- 72
de historisis .............. 73- 80
ds pbilosophis .............. 81—- 89
ds grammaticis et rhetoribus ....... 90-101
spimstrum . . v. ........... lus-108

ds bibliotbsuis ............ 102
ds ceris chartis membranis ........ 103 ·

da libris librariis scribendi instrumentis . . . 104
ds notis vulgaribus ........... lob-106

’ ds notis occultae significationis ...... 107

(Is notis grammaticorum ......... 108

raarouvu maai ......... ’ ....... lus-176
¹1-u111 ,
[περὶ Ῥώμης] ............ 109-123
· 1-11· 111 ............. los-110
, fluv
[περὶ rivis Ῥώμῃ νομίμωνιίαὶ ἠθῶν] lli-112
. ΜΠ
VIII
deannopopuliltomanm ..... lla-12³ ’
’ἮΙῌΧᾹᾌ 11111 , ,ι
da naturis rarum .......... 124-164
VIIII .............. 124—100
x 0
⁸ doaaimautium naturis ...... lul-164
inserti pratorum libri .......... lus-176
du genera vestium ........ lou-lus
Ι ·ds vitiis corporalibus ....... 170-173
[περὶ δυσφήμων λέξεωνῆτοι βλασφη-
μιῶν aui πόθεν ἑκάστη] ...... ΠΨ)
[περὶσυγγενικῶν] . . .‘ ..... w)
[περὶ ὀνομασίας ἡλικιῶν] ..... lum)
[περὶ sanemarium] ....... 175δ**)
verborum differentias ...... 176

ρ-

’) ci. addenda ad p. Μ.
’·) ei. addenda ad p. tu.

 

