478

Fragm. Png. fragm. 1³23.
mmwmu. mmm ......... mm

105* .......... 418 165 .......... 453
100* 107ΙΙΙ 108* ..... 410 108 .......... 454

100 110 ........ 436 100* ......... 453
111 ,,,,,,,,, 427 435 170 171 172 173 ..... 450

n2 .......... mlwuw ,,,,, ,.‚ffi

114* ........ 427 440 176 ......... 450844.
m .......... 4wss7 ......... ψη
ω“ ......... 4aewffl ........ ψη
118* ........ 4211435 179 .......... 450
113 .......... 434 180* ......... 459

’ 120* ......... 433 181 ......... 402 464

121* ........ 420544. 1821Ι ....... 40284. 404
122* ........ 433 440 183 .......... 403
124* ......... 440 1841* .......... 403
125* ......... 44518021 . . . ζ ..... 404

' m* ......... 4441 ..... ’ ..... m

127* ......... 440 105100 ........ 404
128* .- ........ 443 197 .......... 404
130* 13111134* 13511. . . . 443100 .......... 465
1331Ι ......... 445 200 .......... 465
136* ......... 444 2015 ,,,,,,,,, 405
442* ........ 443 445 202 .......... 400
143* ......... 445 203 .......... 407
144* ......... 445 204 ......... 46744.
145 .......... 440 205 .......... 468
151* ........ 428 450 200 207 ........ 4011
152* ......... 443 208* ......... 471
157 .......... 440 200 210 ...... ,. . 460
100* ......... 445 214* ......... 470
101 ......... 437440 fig. 21Ι ......... 440
162* ......... 439 catalogus Suidae ..... 476

, 163 .......... 430

 

