Χ ADDENDA

119, 9 De rhetoribus L noa DE RHETORIBVS nec in ipso versu

sed in mg. minio pictum ost 121, 11 0101111111, (ar m. rec.) 121, 13
sumes L 122, 2 rescogniti sunt L (s m. rec. induxit) 123, 7 cepisse

ι ι
VL rauscerat 1000001000 L (r exsertum est) 12141101
110101. 100.) 127, 310101 L 127, 7 1010 punctum 0011 cito.

135 010. 100. 110. 134, 18, Acronis testimonium 0 001101 (10011.
01 01. 1101101. 1481Ρ1011110 edidit: ‘scriptor librarius] 11011 natu·
ralIs; vel bibliopolas veteres dicebant. hoc et Tranquillus affirmat.¹
0001110101οωοε emendare: ι1. 1.] 1. 0. antiquarius v. 1111100011 sicut
aduam&

131, 31111100110 0011 7101111100 tollenda eet.

01136, 4 adnotanda erat 1000 Cassi Dionis 55, 7, 6 memoria:
(Μαικήνας) πρῶτος σημεῖά τινα γραμμάτων aede τάχος ἐξεῦρε καὶ αὐτὰ
dr' ’,101100 0111111031οω συχνοὺς ἐξεδίδαξεν.

137110100. 11 fragm. 1071. adhibe ad tenuitatem excerpti sup-
plendam ipsum Suetonium Caes. 56: ι001111101110100100010, item ad
familiares domesticis de rebus, inquibus si qua occultius perferenda

erant, per 00111 scripsit, id est sio structo litterarum ordine, ut nullum ·

verbum effici posset: quae si quis investigare et persequi uolet, quar-
tam clementorum litteram id est D pro A et perinde reliquas commutet!
ci. Gellius N. A. XVII 9, 5: ‘est adeo Probi grammatici commenta-
rius satis 0011011 110101 10 occulta litterarum significatione in epistu-
larum C. Caesaris scripturs.’

139, 18 corrige at 01100000 montfertetur uoluntas 0100.

140, 10 lege ex Isidori epitoma potiar 0110001100 rit.

. 142, b scribe 1100016100 24 sl' σοι φίλον ἐπιζήτει 21 τεχνικῶν ex
001001. Α. Naucki Philolog. VI p. 513.

149 adn. 101. 10 libris Isidori de natura rerum iudicium feci 10
Fleckeiseni 100. 1819 p. 11810.

179, 7100. 110. sup. Tacitus dial. lc: ‘nam si ut Cicero 10 Hor-
tensio scribit is est magnus etvetus 10001 quo eadem positio caeli si-
derumque quae cum maxime est, rursum existet Isque 10001 horum quos
nos vocamus annorum duodecim milia nongentos quinquaginta quattuor
complectitur' e. q. s. ibidem 000 debebam Servi (100. III 284) verba
quibus quae excripsi continuantur omittere: ‘bone ergo 0000 ‘magnum'
addidit, 00 lunarem intelligeremus. bene solis nornen 00 quia dlxerat
‘magnum’ illum VII planetarum acciperemus, de qno uarie a Metone et
ab Eudoxo et a Ptolemaeo et 11 1010 Το1110. nam 10 libris de deornm
0110111111 milia annorum dicit magnum annum tenere'

197, 2 Varro] cl. p. 408.

215 adnot. 11 fragm. 139* (0. 217, 2100.) 10110 dixi Isidorum eyn·
edices et siderales §anetarum circulos contudisse. iuvat (1011. Lexis
physici amici disputationem adponere: luas VIII arania 001 tot qaut sol
td est XVIII sanis] hoc illo accuratius est. (mit tamen octaeteris).

Mercurius unus XX] satis 1001ος nam viginti post certam coniunctio·
nem annis sexagesima tertia sb ills coniunctio in eodem leco existit

 

