1. 1111011111 0011111111110 487

Paullulum 011 quod vitae Terentii Suetonii editores
011011110111111011111018011110101 (qui illam primus vitis Caesarum
iunxit) in Leidensi a 1607, 101. Georgius Graevius in Traiectinis
a. 1611. 1703, Samuel Pitiscus verbosissimis commentariis 101011·
planans planissimos in Leovardieusibus a. 1000. 1711, Iacobus.
Gronovius in Leidensi 1. 1698, Ρο11111 Burmannus in Amstelao·
demensi a. 1730, Io. Aug. Ernestius in Lipsiensi a. 17181775,
instaurata a Frid. Aug. Wolfio a. 1801, his autem omuibus ali·
quanto praestantior Franciscus, Oudendorpius in Leidensi a. 1751.

Iu perscrutando autem atquc penitus exhauriendo thesauro
Parisino laudabiliter pergens Rothius num quid nobis relique-
rit, viderint qui, quid a nobis ipsis relictum sit, docebunt. Modo
manus suas ab his Musarum deliciis tales abstineant qualis nu·
per prodiit in Philologo Leutsclriano' vol. xv p. 507: qui 11011
tantum 1111 mi nistros (1111011101 ministros voluit) hoc 011 ‘mini-

f topici 0 ,1111 pri innocentissimorum par poetarum planeque 11101-
11101 1011100101 conspurcavit ac prope dixerim constupravit.

Pag. 38, 8 Punici belli, quern ordinem servarunt cum Pari·
sinis Leidensis Reginensisque, prorsus do more Suetonii conlo·
eata sunt, qui inter 1000101101 00 tertium Punicum beilum dixit de
gramm. 0. 2 ibidemque 11110101 Punicum 00111101, item 1001111110 Ρ11·
nico 110110 d. Aug. 0, Punicis 110 Gallicis bellis Ner. 38. Omninoque

11111] - 32, 11 Novivicum semel) us. Danielis. 1111111111 ui 1011101. ·-
32, 13 (1000000110) Ita err uas. edidimus. vulg. hactenus fuit Consen-
tius. - 33, Marianorum 101οἰ101011) Nihil rectius hac lectione, quam
omncs scripti codd. praeferunt. iu editis libris est satyrorum. [zrprae
ierunt, excepto uuo in quo fabularum crat. Vulgo hactenus legitur sa·
1110010] - 34, l Η- Sed Licinio) 110. scd Liuio] - 34,0 In 1001110
populi) 111. Dan. Io 1101111111 nobis 10110111 010. - 34, 6 Quidquid come) 111.
Quiddam corae. Η- 11. 0011101011] — 34, 12 1101100111 parte) 111. Dan. 110-
specta parte. - 35, 6 Caice 111011) Sic lib. Dan. al. 0111111 1101110- Quo
illud 1000011 ceteris gravius quod adnotationi adp. 35, 7111111001. -
1110011000 B spectare potest quod' m uno solo proditum p. 33, 2
[01000010111111110011001011, cum in ‘ua a. ’legi 0111111 dicitp. 31, 8,
quod 111 11110 Α repertum est. Quare, 11 111000 11. uotam recta interpro-
tor Raptum, 00 ‘collectaneis bibliothecae Regiae’ illis cogitandum vi-

detur. , ’ υ

 

