r. 6116666611 corusnrmuvs 187

Paullulum 661 quod vitae Terentii Suetonii editores
praestiterint Ioannes Schildius (qui 111616 primus vitis Caesarum
iunxit) 16Ι1611166616. 1617, 166. Georgius Graevius in Traiectinie
6. retr. 1703, Samuel Pitiscus verbosissimis commentariis 16661·
planans plenissimas in Leovardiensibus 6. 16901713, 16661166.
Gronovius in Leidensi a. 1608, Petrus Burmannus in Amstelae·
demensi a. 1736, Io. Aug. Ernestius in Lipsienai 6. 1718. 1775,
1661661616 6 Frid. Aug. Wolfio a. 1801, 1116 autem omnibus ali-
quanto praestantior Franciscus, Oudendorpins in Leidenai 6. 1761.

16 perscrutando antem atque penitus exhauriendo thesauro
Parisino laudabiliter pergens Rotbius num quid nobis relique·
rit, viderint qui, quid a nobis ipsis relietum 611, docebunt. Modo
manus 6666 611 his Musarum deliciis 16166 abstineant qualis 66-
per prodiit in Philologo Leutschiano' vol. xv 611071 qni non
1661616161 mi nistros (sive 1661 ministros voluit) hoc est ‘mini-
stros libidinis' Scipionem Laelium Furium 16611, sed idem turpi
11116111 61161111 innocentissimorum pur poetarum planeque mel·
litos versiculos conspurcavit 66 prope dixerim constupravit.

Pag. 211, 3 Punici belli, quem ordinem servarunt curn Pari·
sinis Leidensis Reginensisque, prorsus dc more Suetonii 66616·
66166661, qui inter 1166611616 61 tertium Panicum 11611661 dixit de
gramm. c. 1 ibidemque Naeuii Punicum bellum, item 11666116 Ρ6-
6166 bello d. Aug. 2, Punicis oc Gallicis bellis Ner. 38. Omninoque

—-...—.--

661.] -- 32, 11 1166116666 semel) 116. Danielis. 1166161 61116111.-
61,11 Qv. 6666661116) 116 er 1166. edidimus. vulg. hactenus 1611 0611116-
1161.- 33, isaurorum sarcinarios) Nihil rectius hae lectione, qnam
omnes scripti codd. praeierunt. in editis libris est 1611661116. [zprae
161661, excepto 666 16 quo sedularum erat. Vulgo hactenus legitur aa·
16661616] - 34, 1 Η- Sed Licinio) 116. 1611111616.) - 34‚b 16 aredio
pepuli) 116. Dan. [6 medium 666111166111 etc. - 34,6 Quidquid come) 116.
, Qulddam 66611. [-)-61.01111166611.] — 34, 12 Despectus parte) 116. Dan. de·
specta parte. - 35, 11 Ouiae 16611) 8161116966. al. 661111 111611 - Quo
illud accedit ceteris gravius quod adnotatieni ad p. 35, 7 66111661. -
Ad Parisinum B spectare potest quod in uno solo proditum p. 33, 2
fabularum testatur: non potest, cum in ‘us s.’ legi iuius dieit p. 31, 8,
quod in uno A repertum 661. Quare, simodo s. 6611116 16616 interpre-
161 litgium, de ‘collectaneis bibliothecae Regiae’ 11116 cogitandum 61-

detur. . υ

 

