549 innox 11111111

arcamarcaa 1111111 Cornelius Epicadus 110, 1111111111 251, 4
caelestes 215, 101111- 15 111111 283, 7
dl 195, 9 παράλληλοι 9. 9111111111911111142, 4 1111111141, 9
195, 7 91111911 91111141, 5. 1.11111111,11111132,1
circus 333, 18. 335, 8. 112,19. 1325911111 1111111111111111338, 13 ’
339, 1 maximus 320, 18,11.110,9.113,1.3 Curtius Nicia 111, 5 Nl-
11 Cornelius Nepos 91, 5. 111111111121118
clangere 250, 4 124, 7 Nepos 3, 4. 27, de Lucilio libri 112, 3
Claudius (911111)95,9. 6. 31, 21151111 quo di· Q. Curtius 1111111 128, 3
117,5 stinguit litteratum ab 9111111811111111359,3
Appias ct Pulcher Claudii erudito 193, ti 11111272, 1
fratres 109, 1⁸2 L. CorneliusSulla tlara
1111111111329, 13 91111 110, 19 Faustus
Cleopatra 357, 2 lilius 110, 17 derebus Dalmatae 82, 10
1111111111111202,9 1111 liber 110, 19 Sul· December 101, 19. 199, 10
Ser. Clodius grammaticus lana tempora 111, 3 Decius praetextata is, 10
101,12. 192, l Sullanumtempus109,8 coloratiores, 11 ,
Sex. Clodius 1111111· 124, 91111911141, 3 dei inleri 319, 3 11111111
18. 125, 19 911119111141, 1 319, dmagni potentes
Clodius 11111111 coosula- corollarium 7, 7 111111111339,3 Samo·
111111111111111115, 10 1111111137, 12. 140,13 thraces 337, 1
Ρ. clodius Qiiirinaiis 1111- corus 231,1 delphini 2312. 235, 3
111 128, 9 Corsica 95, 7 in clrco 329, 11. 339,3
coactor auctionum 44, 4 11111250,4 demonstrare 290, l
1111111250,4 ammoniacae, 13 ’ deprecari 297, 19

a 1111111134,9 [..9111111111148,3 9111111289. 3

1111111354, 2 Ι.. 91111 (1111111111) 100, 1111111111 250, 3
cobus 202, 2 10 devium 279,9
columnae circi 339, 4 9111111111 8, 8. 9 dicia praeclare 121, 19
cometes 221, 913 111111111111327, 10 didascalice species com-
admirali, 14 L. Crassicius 114, 3 11· munispoematos 19, oo
comicae 1111111111 5, o sicles 114,491111114, Didymus 352, 4
commune poetria 5, 2. 19. 4911111911 114, 8. 10 dies 149, 31111111111151,
lb, 13 commentarius Zmyrnae 2111111 151, 1 spatia
comoedia 7, 9 comaediae 114, 9 150, 1 dies aequiuoc-
arclraeae ehflrocler 20, 9111111143,9 1111111 159, latri 155,
5 antiquae comoediae Crates Mallotes 100, 14 3111111111322,1011·
12. 5 9111111110, 15 niculares 222, 5 com·
conglarlum l25‚3 110· 9111111110,15 1111111155,1111311-
muli318,7Numuedl9. Cremona 39, 3. 43, 7 111111159, l lasti 154,
4. 321,3 blurci 319,,9 Cremonensis 43,3 1 feriati 154,2 11111
consequi 299, 15 creperum 159, 8 ianuamianuaim,
911111111333,12.14 11111111111115998111- 3. 199, 3 intercalares
9111111333,13. 15 ara pasculum matutinam Aegyptiorum 197, 3
Conso in circo defossa 159, 7. 160, 4 iusti 159,2 1111111154,
333, 17. 337, 5 crispine 253, 3 1 praeliares 150, 2111-
111111111111159,9. 199,1 11111111 antiquus 111, 13 11111 155, 1 siderales
1111111111111122,891111 crocitare 250, 4 155, 4 solstitiales 157 ,3
123, 2 iudiciales 123,2 crotolare 251, 3 dilectus 278, 7
111111111111202, 7 crudelia 291, 13 diluculum 159, 7. 100, 5
coram 289, 5 11111 290, 9 Diodorus Megaricus 329,
Cordubensis 50, 3. 95,3 1111111272, 5.9 12
’ Cornelius Alexander 115, 111111ὴί11252, l [9111111340. 29
9 Ρ1111111111115,71111- circulare 252, 2 Dionysius Scytobraclrlo
toria 115, 7 1111111258, 1 loo, 14
Cn. Cornelias Dolabella 11111591111111111111229, Diphilus9‚ 17

32, 15 · 7 diple 137, 11 sacristiae·

 

