V ΟΑΡΙΤΑ QVAESTIONVM S'VETONIANARVM

crrvrr De inlustrirrrn virorum libro

operis partes el condicio ......... 305
poetarum liber ............ 009
oratorum liber ............ 405
historicorum libe'r ........... 407
philosoplrorum liber ........... 407
grammaticorum el rhetorum liber ....... 409
epimelruur ............. 418
⁴ consilium operis ......... 2 . . 421
subridlrr Suetoni ............ 423

crrvr rr De pratorum libris

index ............... 490
Isidorus clo natura rerum .· ........ 427
octavus pratorum liber .......... 402
primi octo libri ............ 405
“ nonus decimus etc. libri ......... 430
physica ratio Suetoni .......... 440
consilinm pratorum ........... 449
verborum differentiae .......... 450
liber de genere restium .......... 452
βλασφημῶν libor ........... 454
συγγενικόν ......... irridenda arip. 405
libri περὶ ὀνομασίας ἡλικιῶν el περὶ προσφωνήσεωα ibidem
liber de vitiis corporalibus. . . . · . . . . 450

clrrr 111 De ceteris libris

regum libri tres ............ 458
ludicra historia ............ 401
liber de institutione officiorum ........ 405
liber de claris meretricibus ......... 400
liber περὶ τῆς Κικέρωνος πολιτείας ...... 407
iiber derebus variis .......... 400
historia bellorum civilium . .” ....... “ 409
rrrlio el auctoritas Suetoni irr universum ..... 472

 

