416 11111111111 svaroumnna

ponit, p. 116, 1 qao ‹lelepante emendat, p. 119, 10 aero, p. 113, 1
appellatione Graeca, p. 111, 11Ν1111111,1. 115, 1011111111. etiam Ν
· non numquam solus, praecipue in duplici illa scriptura exhibenda,
curn Vaticano facit, veluti p. 109, 11 111,· 1. 111, 9 sim. plerumque
vero simillimus est alibro, curn quo has fere scripturas communes

habet: quidelm p. 100, 5 arroensis p. 100, 18 eu re p. 101, 8111111.

109, 6111111111 p. 110, 17, quae quidem vera correctio est, idem

cadit 1111111111- 101, 61 deinde eis communis memorabilis illa
κατα γραμματικους
scriptura Cato promerueram etc. neque vero peculiari liber est in-

terpolatione, quippe qui ut nno exemplo defungar pro corrupto
1111111111101, 19 leni scilicet mutatione Nicanor praebeat. iam
1 utnon numquam Vaticani memoriam agnoseit, ita plerumque
inconsulta depravatione sie corruptus est, ut saepe me pigeret
futilia eius testimonia referre. notabilis vero est eiua consensus
eum primu manu G libri, cuius mira peccata altera fere semper

sustulit, ille constanter 1111 reddit: labor pro liber p. 109, 17 arom
ἢ , 111 iecur p. 110, 15 noa 1111111111 pro aramqudru aon p. 110, 18
111111 111 parieti p. 111, 1 uota pro 1111 p. 111, 111111· om. 1. 117, 11
prouincialium pro'promercamm p. 117, 18 se pro omnes p. 118, 11
aliquorum pro aliqum p. 119, aemaeruntproeoeereuernnt p. 111, 11
Cornelius p. 111, 11. quod sane indicat G ex simili libro pendere.
praeterea hic quidem propriis emblematis insignis est: condrictum 11
p. 101, 1111111111 ud p. 103, dia iudicio p. 107, 11 cernebatur uic patto·
11111 quod p. 108, 16 cmrmtuuinemqoe p. 111, 18. saepe autem 111 ut
hi tres: NGI eandem simul scripturam ostendant, raro contingit,
ut scriptura Vaticani emendetur ut factumest 1. 100, 7. 117, 7. 119,
3. 1111 semper deterior est: p. 98, 3 Seruius p. 100, antrumque lia-
qaam 1.» 103, 17 absolutam p. 103, 11 ia tam p. 101 terdoratus p. 105,
15111 1. 110, 11 stratores p. 111, 81111 improbip. 111, rambrectus
’ p.115, lutros p. 116, {stantem modo. et ne tum quidem, 11110,
quem medium inter eos et Vaticanum lecum tenere adparet, eis
adstipulatur, haic consensui multum concedendum esse 11111111 locis
’1111111111 101, 1111111111111111111111111. 111111
libro p. rm, 11 domino reuulsae p. 111, 11 ad. Q. utque p. 115, lqui-
rtemp. 116, 13 11111111. 116, 1 actoranter p. 111, 13111. itaque
nisi certa rei ratione eorum testimonia conprobabantur eis nou
potui aon tidem derogare, 11 in his: p. 101, 3 etium p. 1038 aliquid
(1111111111. 113, 18 sestertia 1111111 1. 113, m 1111111111113, 10

 

