486 111 515511 55555511

15 1155515 Aldina 55511555 Antonius Muretus contulit. Huius
55115 dumtaxat duae fuerint probabiles 5155555115555, p. 27, lt)
115555151551515, 32, 8 urbe: illius una 5515 Santra p. 31, le inter
5155115 551 15511155 5515515155 p. 32, 15. 35, 4. 5. 6, quo etiam pro·
positum in margine p. 35, 7 qui iura 5555115 5555511555151151 perti·
net. Has autem ue quis ferte in Erasmianam transisse 511 55
815511551555 suspicetur quarn uno anno 5515 Ρ5115115 emissam
prodidere bibliographorum filii inde ab Almeloveeno de 51115 ·
Stephanorurn (Arest. 5. 1683) append. p. 5 ad Renouardum 15
‘Annales de l'imprimerie des Estienne' (Par. 5. 1843) 1. 1 5351
sciendum 5511111115 5551 1531 Terentium Stephanianum nullum
umquam exstitisse videri, 51 quem consultae 5 155 bibliothecae
lautissimae prorsus ignorent, nec Germanae tantum Vindobonen·
ses Monacensis Berolinensis Goettingensis Drasdensis Heidelber-
gcnsis Vratislaviensis et si quae 51155 51151 Β515551555, 5511 511515
Leidensis atque adeo ipsae Parisinae.

De Fridetici Lindenbruchii curis Rothius dixit Musei
· Rhea. 1. s. s. p. 175, 15555 55111555 illi nullos praesto fuisse ad
adornandam editionem Parisinam 5551 teos (iteratam Francofurti
a. 1623) disputans, sed excerptas 1551515 5 variis codicibus lectio·
555, quas ei vel conlectanea quaedam bibliothecae Regiae, 551
typis expressa exemplaria Pitbocorum Francisoi Patrique, con·
lata ea cum ms. codicibus Antonii 055111 51 Iacobi Cuiaeii unte·
cessopmn Bituriecnsium‚ 551 schedae Petri Danielis Aureliani
praebuissent. Et has quidem schedas ad ipsum Parisinum A
spectasse satis confirmat censensus testimoniorum. Hinc igitur
551 quod vitam Terentiix quibusdam in loeis, verum eis tamen 555
5151115, emendatiorem edidit, 55151 receptis quae Stephani ami·
cus neglexerat p. 26, 8 151551155527, 5510. laelio, 29, libiadis,
31, 12 0. Sulpicio, 32, 13 Cosconius, 55, scamnorum, 55551. De
qualibus quae ipse perpauca adscripsit codicum testimonia, quo·
niam et valde arnbigua 5551 555 51551 ex parte vera, quo certius ⁵
aliorum ,errores quosdam 555555, ipsius verba infra posui ²¹²). '

-..-.-.....-.-..⁴

*1 1115551551 55151 tales errores ex co potissimum, quod testimonia
illa 551 alia vel auctiora in Francofurtensi p. 1131 sq. quam in Parisino.
5. 621 sq. exstant: quemadmodum etiam Contii Cuiaciique mentio iu
alterius demum editionis praefatione accessit. Itaque Francofurtehsis
quaecunque 551 addidit (-Ι-) 551 mutavit (=) uncis 555551. - P. 31, 8
115551 555555151555) 1155, 01115555555155111. [e 115.,5. Gaiae 5511551511-

 

