548 ’ annua 11111

ς1111011257,6 3111150,οἨ11- 1111111116,15 ’
galeatis 10, 16 111111 &atlon 350,7 iambus 19, 14
galerus 268, 2 Herennius 81 , 6 Ianiculum 25, 4. 26, 3
ς101251,4 , ‹ Hermateles 337 ,1 111111111165,1.2.6. 168,
Gallia too, ta. 100, 0. 1111111, 10 13111

128, 6. 129, 4. 232,6 Hermippus peripateticus 11111165,2

111118411011181, 3, 1 1111 too, 3. 6

l. 103,1 heroica 16, 13 ’13111200 6. 201, 5. 6
gallicinium 159, 7. 160,3 Hesiodi 1111111111 11111- ignorare 282, l
gallinae 253, 3 loyor 16, 9 ilia 318, 2
3111112511 “ hexameter 11111117, 11 111115,Ι1.16,14
gemmarum scalptores ἑξέτης 1111111327, 11 11101324,5

133,4 hiemps 173, 2. 174, 1. 111111111101315,6
genealogiae 16, 8 tta, 3. 339, 5 11111111111011114, 12
genethliaci 221, 12 1111111 249,1 immolare 275, 3
(1111111193, 1 Hipponax 20, 1. 274, 5. 11101111,111010111353,9
Germanicus 95,6 321,20 A 11111232,1
gladiatores 320, 2. 345, 1111116,311111249, 3 induciae 276, 11

4. 8 Hirtius 121, 2 11111293, 8
gluttine 250, l hirundines 234, 2. 2531 11111111287, 10
3010111251, 3 Hispania 129, 7. 232, 7. initium 275, 7
gnatus 282, 3 316, 7 innocens, 11101111276,9
grabata 319, 4 Hispanus 113, 3 iustrumenta miruica 15, 1
graculi 252,1 historice species conamu- scribendi 136,1
Graeci 3, 1. 4,12. 5, 1. 111 poematos 16, ll. 7 1111011280,15

’2. 14. 6, 13. 7, 19. 12, historici 121, 4 Insuber 61111126, 1

12. 13, 2. 17, 2. 16. 32, Homeristae. 18, 5 intellectus 296, ir

6. 13. 31, 12. 160, 7. 1111111116, 12. 18,4. 138, intempesta 160, 2

130, 1. 17. 18.160,8. 7. 19 11 agone 139, 11 intempestum 169, 7

169, 8. 111, 3. 191, 7. 11 catalog0139,10pur- invium 276,7

205, 2. 220, 8. 232, 2. tes Homerici carminis ira, iracundia 274, 8

243, 2. 268, 7. 273,1. 18,3 inordinata et cou- lsaeus 11110180, 3

338, 6. 340, 28 lusa adhuc poesis 110· 111111267,1 “
Graecia 28, 2, 355, 2 111111331011111110· 11111111 342, 3
grammatice100‚l . 1111101138,18.139, 14 1110111111149,1
grammatici 103, 5 homo 193, 2 ita 292, 1
grammaticis 103, 17 Q. Horatius Flaccus 44,3 111111 04, 2. 127, 1
γραμμὴ 11111326, l Horatius 6,17. 10, 8. italici 27, l
grandinum coagulatio 12. 12, 15. 13, 15. 10, 1111,111111275, 6

227,4 2. 20, 2. 6. 43,3. 45, iugula(sidus)220‚3
graphium 131, 1.7 3.1.10.11,10.101,6. 111116111111111111193,6 ·
gruere 211,2 138, 7. 224, 1011 arte G. lulius Caesar 357. 5
grues 251, 2 poetica 6, 5 carminum lulius Caesar 164, 5. 8

, grunnire 240, 2 libri quattuor 40,7 sae- 11111 lulius 105, 20 G.

gutta 292,3 culare carmen 46, 4 01111111,1.10,1,80,
gymnicas artes 343,2 ecloga ad Augustum 6. 7. 367,6011111115,
46.,12. 47, 7 elegi et 11211110, 126111·
11 aaa 2611111112111111111ῗο1.. ·
haruspex 340, 7 satirae 47, 6 sermones lulius 1111111 164, 6. 6.
Q. 1111111186, l 46, 8 169, 3
hebdomada 160,8 1011101111111101 123, 4 G. lulius Hyginus 115, 3
Η11111 80, lt humidum 294, 8 1113111134
hemisphaeria caeli 202,8 humores quattuor 193, 3 1111111 Modestus 115, 12.
1110111111328, 10. 329, 3111111811 353,9
1 Hyginus v. lulius Sex. lulius Gabinianus
Hercules 316, 7. 342, 2. 129, 3

 

