comeam 565

142, 23 ἆξριβεστέραγνῶσιμ) ἐν τοῖς 345, 14 PVERORVM Lvslssvs
143, 18 ουνΊ) ³50, 8 Sirenem
149 adn. ins„ 17 conlationem 334, 11 οᾱίοείεείηια
171 adn. sup„ 29 triginta dierum 33 365, 15 alias

hoc 111 34 nongentos 368, 6 Hieronymus
1711, 7 AVTVMPNALE 37θ,1 conformanda
216, 13 quod 374, 2 Latinae 34 delapsus
245 adn. sup„ 8 pro 622 leye 3, 22 = 3711, 15 corruperit onssit
247,3 tepidiorem 377,·22ea1·u1n ·
237,3 βασιλικὰς Ι 384,21 eos 34 nou dubito Α
2117 adn. ηιμ, &fiammae 387, 17 aetatis servatae 21 haberet
273, 5 ἆήτορσιν 407, 23 dele quidem
300,3 12021 409, l3scribe repertum eum
303,8 laon 410,31 ageret
311,15 sileant 415,&intellegeremnecesseruit ⁴
323 adn. sup„ 26 καί ,που καὶ 422, 13 affl
324 adn. su ., 14 ἡ ψῆφος 436, 23 prati
330, 31 νὺἔ 48 κυνδάλους 461, 4 euin
332, 3 cunabulis in tabula fla. 3 adn.

 

