’ rar orsesrroursrs ar nr conuanraaro nsuonsraavrr 563

Plutarchi quaa dicuntur placita philoso· scholiastnlurenalis 155115 Suetonio uarro
phorum 444 407. 400

“ poematis divisio ln tria genera Plato· scholiasta Platonis 403

5155372. 380 aTheophrarto 51 vl· scholia Vergili Beruensia 445. 475 ci.
datar recepta 380 in scholla bucoli- Iunilius, Philargyrus
corum Graeca et Latina praecipue *85151551555511551551555155515·
translata 372 rentio consuetudo 513 sq.
popmspp7communis species restituun- ἱιοὲἰρια ppstaram 526 408 422
55 . nnaer enecaarrta s.
‘poetae antiqui' 395. 423 *Seneca rhetor emendatus 519. 528
poetae antiqui versus ab lsldoro 55555- *aero tandem 510
5511 444 55. Servius vitam Vergili scripsit 390 5155
Poggi iudicium 35 11555551 Asculani fragmentum 39855. Serriquaadici-
inventis 409. 410 studia nora Taciti turrita suppositicia 390 Servius Sue-
scripta reperiendi inrita 40955. tonia non nominato nsua 445. 400
Polemonos (Sicco) iniuria a loriano ServiascodtctsGudterbyanittlser-
Pontauo insimulatus 304 *51555115 rionis Vergili scholiis Byzantinorum
’1555511536 nugae 53515155472
*Pollio Polio, Popillius Popilius sim. 8551155555 55515 40755. 440
512 81355155 Apollinaris ¹Suetoni opera de
1. l. Pontani 11355 15 85515515 51155115 caesare laudans non erravit 471
55115 413555. xv 'eandm' 3155151115, 5555515115 cum ga· ’
*postlntus 402 v “ 1151155523
praelatio libri 35 inlustribus viris 367 *51551155,515511549955.
11551 35 poetis 370555. 35 5551551555 Sirenes meretrices 400
405 35 historicis 401 35 philosophis Stoicos Suetonius secatus 409
407 55. ¹'‘Stymphall situs 494
*praepositio interposita dnobus nomi· Suetonius antiquariorum etcacoaelorum
arbustat adversarius 400. 401. 422. 449.
*Punicum 5511155 51 simil, 555 bellam 47355. antiquitatis imesrigaadae ra·
Punicrcn 48755. 115 tor nova antiquitatum Romana-
Ppthagoricaliomanorum philosophorum rum 555115155515511473 Graece eum
55115408. 446 551551555151155555145555.402470

8551551 iudicis 35 Lucano 51 Seneca .

42255. 35 historicis 407 35 oratori-

= *quamuis cum coniunctius 489 555 4005555155 55115 407. 440. 434

Quintilianus dux 51 555155 Suetoni 406. Suetonius proprietatis verborum stu·
407’. 423 315555 400. 440. 45255. 473

*quispiam 5515515551 ott Suidne 15 catalogo librorum Tranquilli

memoria corrigitur 308. 419. 420.

432. 430. 452. 455461. 470 verbs

¹ 11515511 Palaemonis nomen falso ierunt emendantur xvru sq.

differentiae sermonum 450
Graeci rhetores apud Suetonium 405
Rogori Wendoveri llores historiarum ’155111 0555551555131515511515555111- ·
381. 38255. 555 Tranquilli de grammaticis et rhe-

. Ruodollus monachus Fuldcnsis 410 1551555 communia 400 sqq. xrrrr sqq.

Taciti Germaniae titulus 5515555551·
. gaturaPontano flotus, cuius interpo-
Santra 35 inlustribus viris Suetoulauctor latia iterum temere mutata xr sq.
423 * tomen 51 tunt permutata 500
551555 cum iambo a Suetonio conposita *temperamentum non tempori tem-
370 perias: item temperi et irr tonsore
scholiastaeGermauici ltals recensio non 507 sqq.
recentioris originis 44055. eius auc· temporum principia Suetonlnna 433
155 Suetonio 5555 441 sqq. lsidcro transitum iaciunt ad nostram consue-
antiquior 443 tudinem ibid.

36*

 

