ι. 0.0.··,ι«...10,0.

a svarouto annonaranvu 047

130, 13 superne obe· 17, 0. 20, 8. 20, Ι. 20, &Fannius 80000110, 18
lata 138, 2. 14024000- 1. 3. 30, 2.100, 0. 10. Faunus rex 310, 0
1110000 137, 12. 140, 138, 0. 202, 3 0000101 1000101131, 1
20 periestigmeno 137, 17, 7. 101, 0. 100, ,13 Februa sacra Lupercorum
ll. 140, 0 aversa obe· Romnis 17. 0 180, 4
1110000 138,1 aversa Bauius posterior 100, ll 1000100101100,4.0.100,
obelismens inore 140, de augurandi disciplina l. 310, 3
10 000101 cum nversa' · 0010010110011110111- 101100247,0
138, 2 aversa 000111- teris syllabisque llbri Fenestella 20, 8. 27, 0.
1000014022 1001001 dno inmoderatos 92,1. 108,2
¹ “ anema superno obela- 100, 10 101110000280,1 .
tae 138, 2. 140, 20 enuntiativum poonm 0, 1 110100(0011)138,3.141,3
disputare Latius ex tem· ἐπαγόμενοι Aegyptiorum 01101322, 10
pore 113, 0 107, 3 figurae 121 , 10
dissignator sacrorum 340, Epicharmus 8, 8 lilii 277, 10
7 Epicurea 10011 100, 7 finis 202, 5 -
dissimulare 200,1 0010000110οΑ 1101100100 203,2 “
diverbia 11,8’ Μ. Epidius 124,οΕρίἀίοε 1111010 22,4
Ρ, Dolabella 307, 0 Dola- 124, 13. 14 llagslla 320, 0
bella 307,0(0. 00000- (1.1101111011100001001124, flamen Quirinalis 334,1
lius) 14 0001001207, 13
uomitusue epigramma 340, 12 1100101 caecus 244, l
Cu. Domitius 1000010001 epigrammata 41 , 3 llumen 244,“0
120, 3 1000300100 274, 0 1101100243, 0.
Domitius Afer 80, 13 10100001101337,8.340,3 00101170, 13
Domitius Marsus 107, 7. equi 240, l. 338, 4 lolia (librorum) 130, 0
113,71)00111011001· Εο1010333μ14 Formianum 81,0
0010 41, 0 ι1111001000101 338, 8. 10 001010110011142, 0
donatiuum 310, 10 aere Ε1001110048,0 lorum boarium 310, 8
1001100310,0 Etesiae 241,7. 242,4 fremere 247, 14
dramata 10, 8 ethologiae 104, 3 frendere 248, Ι. 202, 2
dpopurtadvpoomal, 12. Etruria 332, 0. 333, 1 iratum 242, 0 Gaditanum
0, 3. 13 300100101012. 324,4 242, 10 Siculum 242,
drensare 201. 2 Eupolis 0, 10 10
drindrars 200, 2 Euripides 9. 0 lo 101110- iringnlire 202, 1
Drusus 40,0 ριπίὸουςΤηλέφῳ320, 1011100110204,2
ductus simplex 137, 10. 8100101327,8 1100001000111110001320,
130, 8 euripus 337 , 4 7 ,
0100001101· 230, 0 fulgura 223, 2. b. 7. 10.
3010011310, l. 3 224, 4. 220, 2
1101010)00111001102, 14 10001230,1 fulmina 223, 4. 8. 12.
elegia 18,0 {inroranda poema 0, l. 224, 3. 10. 220,0
elegiaca 10, 0 7.10, 0 Fulvia 120, 1
elementa mundi 103, 2. 0011030011. 10 Fulvius 108, 3
200, 0 eornm commu- existimare 287, 0 M. Fulvius Nobilior 33,1
010 201, 1 ettotam ar· ll. Furias Bibaculus 303
cus colores 220, 0 011 Furius Bibaculus 103,
aurigarum colores de· 0300101 Labeo 31, 14 1381000010120,2.107,
dicati 330, ott 11. Fabius Quintilianus 10.100,22.110,8
elephantes 200, 3 120,.1001011110001120, Furius (Ρ111101)28,4. 33,
elephantina omenta 133, 7 7 statuuat, ll
10 fabulae 10, 4 100011 pateret 01101 82, 8
τὰ 11100010324, 10 lactes 200, 10 101101320, 0
Empedocles 10, 10 1001001201, 1 ·
0010011000 poema 4, 12. inex 0, 13
0, 7. 10,0 (1.1’01011110110100001010- 010101120,10
Q. 1100101200 1100101 01130010 01101120,0

35¹·

 

